<Application x:Class="WebDog.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:WebDog.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <c:BoolToVisConverter x:Key="BoolToVis"/>
            <c:BoolToVisCollapsedConverter x:Key="BoolToVisCollapsed"/>
            <c:ProtocolColorConverter x:Key="ProtocolColorConverter"/>
            <c:MethodColorConverter x:Key="MethodColorConverter"/>
            <c:StatusColorConverter x:Key="StatusColorConverter"/>
            <c:BodyTypeColorConverter x:Key="BodyTypeColorConverter"/>
            <c:ViewToggleColorConverter x:Key="ViewToggleColorConverter"/>
            <c:WsButtonBrushConverter x:Key="WsButtonBrushConverter"/>
            <c:WsButtonTextConverter x:Key="WsButtonTextConverter"/>
            <c:WsMessageBgConverter x:Key="WsMessageBgConverter"/>
            <c:WsMessageBorderConverter x:Key="WsMessageBorderConverter"/>
            <c:WsMessageFgConverter x:Key="WsMessageFgConverter"/>
            <c:StringNotEmptyToVis x:Key="StringNotEmptyToVis"/>
            <c:JsonValidationConverter x:Key="JsonValidationConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
